# gdrive-hibernate

./: README.md  pom.xml  sample.db
gdrive-hibernate/: pom.xml
gdrive-hibernate/src/main/java/org/gdrive/: GoogleImportService.java
gdrive-hibernate/src/main/java/org/gdrive/dao/: CommonDao.java  GoogleSpreadsheetDao.java
gdrive-hibernate/src/main/java/org/gdrive/dao/impl/: CommonDaoImpl.java  GoogleSpreadsheetDaoImpl.java
gdrive-hibernate/src/main/java/org/gdrive/model/: TestModel.java
gdrive-hibernate/src/main/resources/spring/: hibernate.xml
gdrive-hibernate/src/test/java/org/gdrive/: TestGdata.java  TestHibernate.java
gdrive-hibernate/src/test/resources/: database.properties  google.properties
gdrive-jdbc-driver-new/: pom.xml
gdrive-jdbc-driver-new/src/test/java/: GDriveTest.java
gdrive-jdbc-driver-old/: pom.xml
gdrive-jdbc-driver-old/src/main/java/org/gdocjdbc/: jdbcDriver.java
gdrive-jdbc-driver-old/src/main/java/org/gdocjdbc/db/: DBManager.java
gdrive-jdbc-driver-old/src/test/java/org/gdocjdbc/test/: Tests.java
gdrive-jdbc-sample/: pom.xml
gdrive-jdbc-sample/src/main/java/org/gdrive/dao/: CommonDao.java
gdrive-jdbc-sample/src/main/java/org/gdrive/dao/impl/: AbstractHibernateDAO.java  CommonDaoImpl.java
gdrive-jdbc-sample/src/main/java/org/gdrive/jdbc/: jdbcDriver.java
gdrive-jdbc-sample/src/main/java/org/gdrive/model/: TestModel.java
gdrive-jdbc-sample/src/main/java/org/hibernate/dialect/: GDriveDialect.java  SQLiteDialect.java  SqliteDialect.java
gdrive-jdbc-sample/src/main/resources/spring/: hibernate.xml
gdrive-jdbc-sample/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  mail.properties  web.xml
gdrive-jdbc-sample/src/test/java/org/gdrive/: TestHibernate.java
src/java/org/gdocjdbc/: DatabaseURL.java  jdbcDriver.java
src/java/org/gdocjdbc/db/: DatabaseCacheControl.java
src/main/java/: Driver.java
src/test/org/gdocjdbc/test/: Tests.java
